{
  "name": "ilya-projects",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "node scripts/validate-catalog.mjs && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "check": "node scripts/validate-catalog.mjs"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.180.0",
    "lucide-react": "^0.468.0",
    "@fontsource/manrope": "^5.2.0"
  },
  "devDependencies": {
    "vite": "^7.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@playwright/test": "^1.55.0"
  }
}
